# dialtone

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  application.properties.example  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml  deploy-production.yml
deploy/helm/: values-production.yaml
deploy/helm/dialtone/: Chart.yaml  values.yaml
deploy/helm/dialtone/templates/: _helpers.tpl  aol-service.yaml  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml  skalholt-deployment.yaml  skalholt-pvc.yaml  skalholt-service.yaml
src/main/java/com/dialtone/: DialtoneApplication.java
src/main/java/com/dialtone/ai/: AbstractNewsContent.java  ConversationMemoryManager.java  FetchMetadata.java  GrokChatRequest.java  GrokChatResponse.java  GrokClient.java  GrokConversationalService.java  NewsConfig.java  ResponseFormatter.java  SearchParameters.java  UnifiedNewsContent.java  UnifiedNewsPersistence.java  UnifiedNewsService.java
src/main/java/com/dialtone/aol/core/: Crc16Ibm.java  Frame.java  FrameCodec.java  Hex.java  ProtocolConstants.java
src/main/java/com/dialtone/art/: AolArtFlagCalculator.java  AolArtHeader.java  ArtMetadata.java  ArtService.java  FloydSteinbergDitherer.java  GifEncoder.java  MedianCutQuantizer.java  Posterizer.java
src/main/java/com/dialtone/auth/: AuthResult.java  DatabaseUserAuthenticator.java  DeferredBroadcast.java  EphemeralUserManager.java  FallbackAuthenticator.java  PropertyBasedUserAuthenticator.java  SessionDisconnectHandler.java  UserRegistry.java
src/main/java/com/dialtone/chat/: ChatRoom.java  User.java
src/main/java/com/dialtone/chat/bot/: ChatBotRegistry.java  ChatContext.java  GrokBot.java  ResponseContext.java  VirtualUser.java
src/main/java/com/dialtone/chat/fdo/: ChatRoomFdoBuilder.java
src/main/java/com/dialtone/db/: DatabaseManager.java  SchemaInitializer.java
src/main/java/com/dialtone/db/models/: Screenname.java  ScreennamePreferences.java  User.java
src/main/java/com/dialtone/fdo/: FdoChunk.java  FdoCompiler.java  FdoProcessor.java  FdoStreamExtractor.java  FdoTemplateEngine.java  FdoVariableBuilder.java
src/main/java/com/dialtone/fdo/dsl/: ButtonTheme.java  ContentWindowConfig.java  FdoBuilder.java  FdoDslBuilder.java  FdoDslRegistry.java  ImageViewerConfig.java  RenderingContext.java
src/main/java/com/dialtone/fdo/spi/: FdoCompilationException.java  FdoCompilationService.java  FdoDecompilationException.java  FdoServiceFactory.java
src/main/java/com/dialtone/filebrowser/: FileBrowserService.java  FileBrowserTokenHandler.java
src/main/java/com/dialtone/protocol/: ClientPlatform.java  GidUtils.java  InitPacketData.java  InitPacketParser.java  MultiFrameStreamAccumulator.java  MultiFrameStreamProcessor.java  P3ChunkEnqueuer.java  P3FrameExtractor.java  P3FrameMetadata.java  Pacer.java  PacketParser.java  PacketType.java  SessionContext.java  StatefulClientHandler.java  TcpBufferOverflowException.java  TcpFrameAccumulator.java  UnifiedStreamReassembler.java
src/main/java/com/dialtone/server/: DialtoneServer.java
src/main/java/com/dialtone/skalholt/: SkalholtAuthToken.java  SkalholtEventStreamClient.java  SkalholtSessionManager.java  SkalholtSseEvent.java
src/main/java/com/dialtone/state/: SequenceManager.java
src/main/java/com/dialtone/storage/: FileMetadata.java  FileStorage.java  StorageException.java  StorageFactory.java  WriteHandle.java
src/main/java/com/dialtone/terminal/: AnsiColorStripper.java  TelnetBridge.java  TelnetLineFilter.java
src/main/java/com/dialtone/utils/: CircularBuffer.java  JacksonConfig.java  LoggerUtil.java  MessageSplitter.java
src/main/java/com/dialtone/web/: DialtoneWebServer.java  GsonJsonMapper.java
src/main/java/com/dialtone/web/auth/: AuthController.java
src/main/resources/: application-docker.properties  application.properties  simplelogger.properties
src/main/resources/art/: 1-0-20000.json  1-0-21000.json  1-0-21001.json  1-0-21002.json  1-0-21003.json  README.md  default.json
src/main/resources/downloads/: sample.txt
src/main/resources/fdo/test/: data_variable_test.fdo.txt  quote_escape_test.fdo.txt
src/main/resources/grok/: project_knowledge.txt
src/main/resources/news/: .gitignore
src/main/resources/public/: index.html
src/main/resources/replace_client_fdo/: 32-117.bw.fdo.txt  32-117.fdo.txt  32-168.bw.fdo.txt  32-168.fdo.txt  32-225.bw.fdo.txt  32-225.fdo.txt  32-294.fdo.txt  32-5447.bw.fdo.txt  32-5447.fdo.txt  32-5448.fdo.txt  32-6887.fdo.txt  40-47544.fdo.txt  43-11621.fdo.txt  44-13743.fdo.txt  69-420.fdo.txt
src/main/resources/static/: index.html  package-lock.json  package.json  vite.config.ts
src/main/resources/static/public/: TOS.txt
src/main/resources/static/public/downloads/: TCP  TCP.CCL
src/main/resources/static/src/: App.tsx  index.css
src/main/resources/static/src/components/: CreateScreennameModal.tsx  DeleteScreennameModal.tsx  EditScreennameModal.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  Modal.tsx  ScreennameList.tsx  ScreennamePreferencesPanel.tsx  TosModal.tsx  UpdatePasswordModal.tsx
src/main/resources/static/src/pages/: AdminDashboard.tsx  CallbackPage.tsx  ClientSetupPage.tsx  DashboardPage.tsx  LoginPage.tsx  SendFilePage.tsx
src/main/resources/static/src/services/: api.ts
src/main/resources/static/src/types/: index.ts
src/test/java/com/dialtone/ai/: TechNewsContentTest.java
src/test/java/com/dialtone/integration/: ChatRoomIntegrationTest.java  MultiUserAuthenticationIntegrationTest.java  WebInterfaceIntegrationTest.java
src/test/java/com/dialtone/protocol/: ChatMessageFrameTest.java  P3ChunkEnqueuerWrapperTest.java
src/test/java/com/dialtone/test/: TestConfig.java
src/test/java/com/dialtone/tools/: GenerateDsl69420.java
src/test/java/com/dialtone/unit/: PropertyBasedUserAuthenticatorTest.java  UserRegistryTest.java
src/test/resources/: test.properties
src/test/resources/fdo/test/: data_variable_test.fdo.txt  quote_escape_test.fdo.txt
src/test/resources/test-downloads/: test-file.txt
(+217 files in other folders)
