uni_start_stream <00x>
  man_set_response_id <8413>
  var_number_clear_id <A>
  man_preset_gid <32-221>
  if_last_return_false_then <99, 100>
  man_set_context_globalid <52>
  man_start_object <ind_group, "Jesus Christ is Lord">
    mat_style_id <32-5448>
    mat_orientation <vff>
    mat_precise_width <380>
    mat_precise_height <300>
    mat_style_id <32-5448>
    mat_art_id <1-0-21743>
    mat_position <center_center>
    mat_bool_resize_vertical <no>
    mat_bool_precise <yes>
    mat_bool_background_tile <yes>
    man_start_object <ornament, "">
      mat_art_id <1-0-29881>
      mat_bool_disabled <yes>
    man_start_sibling <ornament, "">
      mat_precise_x <190>
      mat_precise_y <10>
      mat_art_id <1-0-29736>
      mat_bool_disabled <yes>
    man_start_sibling <ornament, "">
      mat_precise_x <190>
      mat_precise_y <110>
      man_replace_data <"Give Praise To the Lord v">
      idb_exists <20-0-68>
      if_last_return_true_then <194>
      idb_set_context <20-0-68>
      idb_atr_offset <0>
      idb_get_data
      uni_use_last_atom_string <man_append_data>
      idb_end_context
      uni_sync_skip <194>
      mat_font_sis <small_fonts, 7>
      mat_orientation <hcc>
    man_start_sibling <org_group, "">
      mat_orientation <hff>
      mat_precise_x <140>
      mat_precise_y <144>
      mat_precise_width <200>
      mat_precise_height <36>
      mat_art_id <1-0-27255>
      mat_bool_background_pic <yes>
      man_start_object <dss_list, "">
        mat_orientation <vff>
        mat_precise_x <146>
        mat_precise_y <147>
        mat_precise_width <185>
        mat_precise_height <18>
        mat_relative_tag <1>
        mat_title_pos <left | top_or_left>
        idb_set_context <20-0-16>
        idb_atr_offset <0>
        idb_get_value <01x>
        var_number_set_from_atom <B>
        var_number_set <A, 1>
        uni_start_loop
        uni_use_last_atom_value <idb_atr_offset>
        idb_get_string
        uni_save_result
        man_start_object <trigger, "">
          uni_get_result
          uni_use_last_atom_string <mat_title>
          act_set_inheritance <02x>
        man_end_object
        var_number_decrement <B>
        if_numb_true_then <37>
        var_number_add <22>
        uni_end_loop
        uni_sync_skip <37>
        idb_end_context
        act_set_criterion <select>
        act_append_action
          <
          uni_start_stream
            man_set_context_relative <1>
            de_start_extraction <0>
            de_get_data_pointer
            var_string_set_from_atom <A>
            idb_start_obj <"t">
            idb_atr_globalid <20-3-26>
            var_string_get <A>
            uni_use_last_atom_string <idb_append_data>
            idb_end_obj
            man_end_context
            de_end_extraction
            async_screen_name_changed
            var_string_set <B,"New UseR  ">
            if_stra_neq_strb_then <14>
            var_string_set <B,"New Local#">
            if_stra_neq_strb_then <14>
            var_string_set <B,"Guest     ">
            if_stra_eq_strb_then <15>
            uni_sync_skip <14>
            man_set_context_relative <11>
            mat_bool_hidden <yes>
            man_set_context_relative <12>
            mat_bool_hidden <yes>
            man_set_context_relative <2>
            mat_bool_hidden <yes>
            man_replace_data <" ">
            man_end_context
            man_update_display
            var_number_set <A, 0>
            if_numa_true_then <99>
            uni_sync_skip <15>
            lm_table_use_table <20-0-50>
            var_string_get <A>
            uni_use_last_atom_string <lm_table_get_item>
            var_string_set_from_atom <A>
            var_string_null <B>
            if_stra_eq_null_then <1, 2>
            man_set_context_relative <11>
            mat_bool_hidden <no>
            man_set_context_relative <12>
            mat_bool_hidden <no>
            man_set_context_relative <2>
            mat_bool_hidden <no>
            var_string_get <B>
            uni_use_last_atom_string <man_replace_data>
            man_end_context
            man_clear_relative <12>
            man_update_display
            uni_sync_skip <1>
            man_set_context_relative <11>
            mat_bool_hidden <yes>
            man_set_context_relative <12>
            mat_bool_hidden <yes>
            man_set_context_relative <2>
            mat_bool_hidden <yes>
            var_string_get <A>
            uni_use_last_atom_string <man_replace_data>
            man_end_context
            man_update_display
            uni_sync_skip <2>
            man_end_context
            uni_sync_skip <99>
          uni_end_stream
          >
      man_end_object
      uni_single_step
      idb_set_context <20-3-26>
      idb_atr_offset <0>
      idb_get_string
      var_string_set_from_atom <A>
      idb_end_context
      if_stra_neq_null_then <127>
      var_string_get <A>
      uni_use_last_atom_string <man_get_index_by_title>
      uni_use_last_atom_value <mat_value>
      uni_single_step <01x>
      uni_sync_skip <127>
    man_start_sibling <ornament, "">
      mat_precise_x <140>
      mat_precise_y <128>
      mat_font_id <arial>
      mat_font_size <9>
      mat_font_style <bold>
      man_append_data <"Select Screen Name">
    man_start_sibling <edit_view, "">
      mat_precise_x <145>
      mat_precise_y <202>
      mat_precise_width <187>
      mat_precise_height <26>
      mat_capacity <10>
      mat_relative_tag <2>
      mat_size <10, 1>
      mat_bool_protected_input <yes>
      mat_bool_exportable <no>
      mat_bool_importable <no>
    man_start_sibling <ornament, "Enter Password">
      mat_precise_x <140>
      mat_precise_y <184>
      mat_relative_tag <11>
      mat_font_id <arial>
      mat_font_size <9>
      mat_font_style <bold>
    man_start_sibling <ornament, "">
      mat_precise_x <140>
      mat_precise_y <200>
      mat_relative_tag <12>
      mat_art_id <1-0-27255>
      mat_bool_disabled <yes>
    man_start_sibling <ornament, "">
      mat_precise_x <115>
      mat_precise_y <240>
      mat_relative_tag <10>
      mat_font_sis <small_fonts, 7>
      man_append_data <"Location:">
    man_start_sibling <ornament, "">
      mat_precise_x <170>
      mat_precise_y <240>
      mat_precise_width <130>
      mat_precise_height <12>
      mat_relative_tag <16>
      mat_font_sis <small_fonts, 7>
      man_append_data <"\x7f">
    man_start_sibling <trigger, "SETUP">
      mat_title_width <7>
      mat_precise_x <115>
      mat_precise_y <258>
      mat_relative_tag <9>
      mat_color_face <100, 100, 178>
      mat_color_text <240, 240, 240>
      mat_color_top_edge <150, 200, 255>
      mat_color_bottom_edge <1, 1, 1>
      mat_trigger_style <place>
      mat_bool_gradual_shadow <yes>
      mat_font_id <arial>
      mat_font_size <10>
      mat_font_style <bold>
      act_set_criterion <select>
      act_append_action
        <
        uni_start_stream
          lm_open_window <32-239>
          man_set_context_globalid <32-239>
          man_set_context_relative <16>
          act_get_db_value <14x, 00x, 00x, 2ex>
          uni_use_last_atom_value <mat_value>
          man_end_context
          man_update_display
          man_end_context
        uni_end_stream
        >
    man_start_sibling <trigger, "HELP">
      mat_title_width <7>
      mat_precise_x <205>
      mat_precise_y <258>
      mat_color_face <100, 100, 178>
      mat_color_text <240, 240, 240>
      mat_color_top_edge <150, 200, 255>
      mat_color_bottom_edge <1, 1, 1>
      mat_trigger_style <place>
      mat_bool_gradual_shadow <yes>
      mat_font_id <arial>
      mat_font_size <10>
      mat_font_style <bold>
      act_replace_select_action
          <
          uni_start_stream
            async_exec_help <00x>
          uni_end_stream
          >
      man_start_sibling <trigger, "SIGN ON">
        mat_title_width <7>
        mat_precise_x <295>
        mat_precise_y <258>
        mat_relative_tag <3>
        mat_color_face <100, 100, 178>
        mat_color_text <240, 240, 240>
        mat_color_top_edge <150, 200, 255>
        mat_color_bottom_edge <1, 1, 1>
        mat_trigger_style <place>
        mat_bool_default <yes>
        mat_bool_gradual_shadow <yes>
        mat_font_id <arial>
        mat_font_size <10>
        mat_font_style <bold>
        act_set_criterion <select>
        act_append_action
          <
          uni_start_stream
            act_set_db_offset <0>
            act_get_db_record <20-0-10>
            var_string_set_from_atom <A>
            if_stra_eq_null_then <3, 4>
            ccl_is_modem
            if_last_return_true_then <3, 4>
            var_lookup_by_id <A, 2147483647>
            if_last_return_false_then <1>
            var_number_clear_id <A>
            uni_invoke_no_context <32-275>
          uni_abort_stream
          uni_sync_skip <1>
          var_number_set <B, 0>
          var_number_save <B, 2147483647>
          uni_sync_skip <3>
          var_number_clear_id <A>
          de_start_extraction <0>
          man_set_context_relative <2>
          de_get_data_pointer
          var_string_set_from_atom <A>
          man_change_context_relative <1>
          de_get_data_pointer
          var_string_set_from_atom <B>
          man_end_context
          de_end_extraction
          buf_close_buffer
          if_stra_neq_null_then <1, 2>
          mat_bool_invisible <yes>
          man_update_display
          uni_single_step
          idb_start_obj <"t">
          idb_atr_globalid <20-3-26>
          var_string_get <B>
          uni_use_last_atom_string <idb_append_data>
          idb_end_obj
          uni_single_step <01x>
          uni_invoke_no_context <32-220>
          uni_sync_skip <1>
          async_error_box <"Please enter a password.">
          uni_sync_skip <2>
          uni_sync_skip <4>
        uni_end_stream
        >
    man_start_sibling <ornament, "">
      mat_precise_x <200>
      mat_precise_y <285>
      mat_font_id <small_fonts>
      mat_font_size <6>
      man_append_data <"Press Alt + F4 to Exit">
    man_end_object
    man_update_display
    act_set_criterion <gain_focus>
    act_append_action
      <
      uni_start_stream
        var_number_clear_id <A>
        man_set_context_globalid <32-221>
        man_set_context_relative <1>
        act_do_action <select>
        man_end_context
        man_set_context_relative <16>
        act_get_db_value <14x, 00x, 00x, 2ex>
        uni_use_last_atom_value <ccl_translate_locality>
        uni_use_last_atom_string <man_replace_data>
        man_end_context
        man_update_display
        man_end_context
      uni_end_stream
      >
  man_end_object
  man_set_context_globalid <32-221>
  man_set_context_relative <1>
  uni_sync_skip <99>
  man_make_focus
  man_update_display
  uni_single_step
  idb_set_context <20-3-26>
  idb_atr_offset <0>
  idb_get_string
  var_string_set_from_atom <A>
  idb_end_context
  if_stra_neq_null_then <100>
  var_string_get <A>
  uni_use_last_atom_string <man_get_index_by_title>
  uni_save_result
  if_last_return_false_then <101, 100>
  uni_sync_skip <101>
  uni_get_result
  uni_use_last_atom_value <mat_value>
  man_update_display
  act_do_action <select>
  man_update_display
  uni_single_step <01x>
  uni_sync_skip <100>
  man_end_context
  man_end_context
  var_string_set <A,"\x00">
  idb_exists <20-0-10>
  if_last_return_true_then <123>
  idb_set_context <20-0-10>
  idb_atr_offset <0>
  idb_get_string
  var_string_set_from_atom <A>
  idb_end_context
  uni_sync_skip <123>
  if_stra_eq_null_then <1>
  ccl_is_modem
  if_last_return_true_then <1>
  var_lookup_by_id <A, 2147483647>
  if_last_return_false_then <5>
  var_number_clear_id <A>
  uni_invoke_local <32-275>
  uni_sync_skip <5>
  uni_sync_skip <1>
  man_set_context_globalid <32-221>
  man_set_context_relative <16>
  act_get_db_value <14x, 00x, 00x, 2ex>
  uni_use_last_atom_value <ccl_translate_locality>
  uni_use_last_atom_string <man_replace_data>
  man_end_context
  man_update_display
  man_end_context
  man_set_context_globalid <1>
  var_number_set <A, 0>
  var_lookup_by_id <A, 300>
  man_end_context
  if_numa_true_then <94>
  man_set_context_globalid <1>
  var_number_set <A, 0>
  var_number_save <A, 300>
  man_end_context
  man_set_context_relative <3>
  act_do_action <select>
  man_end_context
  uni_sync_skip <94>
  async_launcher_name
  if_last_return_false_then <88>
  man_set_context_globalid <32-221>
  man_set_context_relative <9>
  mat_bool_disabled <yes>
  man_set_context_relative <10>
  mat_bool_invisible <yes>
  mat_bool_hidden <yes>
  man_set_context_relative <16>
  mat_bool_invisible <yes>
  mat_bool_hidden <yes>
  man_end_context
  man_update_display
  uni_sync_skip <88>
  uni_wait_off
  uni_wait_off
uni_end_stream <00x>
